# heif-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strod/heif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  encoder.h  encoder_jpeg.cc  encoder_jpeg.h  heif_jni.cpp  heif_jni.h
app/src/main/java/com/strod/heif/: HEIFUtils.java  HeifNative.java  HeifSize.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strod/heif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
